.product {
  display: flex;
  background: white;
  border-radius: 3px;
  border: 2px solid black;
  position: relative;
  height: 23%;
  box-sizing: border-box;
  margin-bottom: 14px;
}

.product:hover {
  border: 2px solid rgb(252, 207, 139);
}

.product img {
  max-width: 25%;
  padding: 20px;
  border-radius: 25px;
}

.product .details {
  padding-left: 20px;
}

.deleteButton button {
  position: absolute;
  background-color: #ff9a00;
  padding: 5px 10px;
  border: 2px solid black;
  border-radius: 3px;
  bottom: 15px;
  right: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
